<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #nameForm { background: #000; padding: 3px; position: relative; bottom: 0px; width: 100%; }
      #msgForm { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="" id="nameForm">
      <input id="name" autocomplete="off" /><button>Enter Name</button><hr>
    </form>
    <form action="" id="msgForm" style="display: none;">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      let userName = ""
        $(function () {
          var socket = io();
          $('#msgForm').submit(function(e){
            e.preventDefault(); // prevents page reloading     
            var d = new Date();
            let hour = d.getHours();
            let minute = d.getMinutes();
            let time = hour + ":" + minute
            socket.emit('chat message', userName + ": " + $('#m').val() + " | " + time);
            $('#m').val('');
            return false;
          });
          $('#nameForm').submit(function(e){
            e.preventDefault(); // prevents page reloading
            socket.emit('chat name', $('#name').val());
            userName = $('#name').val();
            $('#name').val('');
            document.getElementById("nameForm").style.display="none";
            document.getElementById("msgForm").style.display="block";
            return false;
          });

          socket.on('chat message', function(msg){
            $('#messages').append($('<li>').text(msg));
          });
          socket.on('chat name', function(name){
            $('#messages').append($('<li>').text(name + " just joined!"));
          });
        });
      </script>
  </body>
</html>